{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.24.3",
    "nodemon": "^3.1.4"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true
  }
}
